# Android-kotlin-Pilot

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: MainActivity.kt
app/src/main/java/com/example/baseproject/adapter/: SimpleListAdapter.kt
app/src/main/java/com/example/baseproject/base/: App.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/baseproject/data/localdb/: AppDatabase.kt
app/src/main/java/com/example/baseproject/data/localdb/dao/: UserDAO.kt
app/src/main/java/com/example/baseproject/data/model/: User.kt
app/src/main/java/com/example/baseproject/data/network/: NetworkClient.kt  Result.kt  Urls.kt
app/src/main/java/com/example/baseproject/data/network/services/: Service1.kt  Service2.kt
app/src/main/java/com/example/baseproject/data/repository/: BaseRepository.kt  Service1Repository.kt  Service2Repository.kt
app/src/main/java/com/example/baseproject/di/: AppModule.kt  Repository.kt
app/src/main/java/com/example/baseproject/ui/fragments/examplefragment/: BlankFragment.kt  BlankViewModel.kt
app/src/main/java/com/example/baseproject/utils/: SharedPreferenceKeys.kt  SharedPreferences.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  row_event.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
