plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.baseproject"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {

        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        //RX
        implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

        //livedata
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
        implementation "androidx.lifecycle:lifecycle-compiler:2.4.0"

        //navigation
        implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
        implementation "androidx.navigation:navigation-ui-ktx:2.3.5"


        // coroutine

        //Kotlin Co-routines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

        def room_version = "2.3.0"

        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
        kapt "androidx.room:room-compiler:$room_version"

        // Retrofit
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'

        // Dependency Injection Koin
        implementation "io.insert-koin:koin-core:3.1.3"
        implementation "io.insert-koin:koin-android:3.1.3"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.baseproject'
}

